<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFullNameActivity">

    <EditText
        android:id="@+id/et_editFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:hint="Enter your name " />

    <Button
        android:layout_marginStart="15dp"
        android:id="@+id/btn_editName_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save "
        android:background="@drawable/shape_background_edit_text"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>


</LinearLayout>